/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  .fade-transition {
    background: linear-gradient(to bottom, rgb(75, 74, 74, 0.5), white);
    height: 10vh; /* Adjust for how long the fade effect should be */
  }
  .fade-reverse {
    background: linear-gradient(to top, rgb(0, 0, 0, 0.1), white);
    height: 10vh; /* Adjust for how long the fade effect should be */
  }
  .about-fade-out {
    background: linear-gradient(to bottom, rgb(255, 69, 0, 0.05), white);
    height: 10vh; /* Adjust for how long the fade effect should be */
  }
  
  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    font-family: 'Lobster';
    align-items: center;
    padding: 2rem 8rem;
    background-color: rgb(0, 0, 0, 0.9);
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: brown;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 4rem;
  }
  
  .navbar .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: larger;
  }
  
  .navbar .nav-links a:hover {
    color: brown;

  }
  
  /* Home-page styles */
  .homepage {
    height: 100vh;
    background: url('./images/extra1.jpg') no-repeat center center/cover;
    font-family: 'Poppins', cursive;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    color: white;
    position: relative;
  }

  .homepage .content {
    background: rgba(255, 69, 0, 0.1);
    background: linear-gradient(
        to right, 
        rgba(255, 69, 0, 0.1),  
        rgba(255, 69, 0, 0) 
      );
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 10px;
  }
  
  .homepage h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .homepage p {
    font-size: 1.5rem;
  }

  .content button {
    padding: 1rem 2rem;
    background-color: black;
    font-size: 1.2rem;
    color: white;
    border-radius: 0.5rem;
    margin-top: 2rem;
    border: none;
  }

  .content button:hover {
    cursor: pointer;
    background-color: brown;
    color: black;
  }

  .hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
  }

  /* About page styles */
.about-page {
    padding: 2rem;
  }
  
  .page-title {
    margin-bottom: 1rem;
  }
  
  .page-title h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #444;
    margin-left: 1rem;
    padding-left: 1rem;
    font-family: 'Lobster', cursive;
  }
  
  .about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
    gap: 2rem;
    background: linear-gradient(
        to top, 
        rgba(255, 69, 0, 0.07),  
        rgba(255, 69, 0, 0) 
      );
  }
  
  .image-container {
    flex: 1;
  }
  
  .image-container img {
    width: 100%;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(97, 97, 97, 0.2);
  }
  
  .text-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-family: 'Railway', cursive;
  }
  
  .text-container h2 {
    font-size: 2rem;
    color: brown;
    letter-spacing: 1px; /* Slightly increase letter spacing for better readability */
    margin-bottom: 0.5rem; /* Add a little spacing below the title */
  }
  
  .text-container p {
    font-size: 1.2rem;
    color: #555;
    line-height: 1.8; 
    letter-spacing: 0.5px;
    padding-right: 1rem; 
    text-align: justify; 
  }

/* Menu styles */

  .menu-container {
    text-align: center;
    background-color: rgb(0, 0, 0, 0.1);
    padding-bottom: 4rem;
  }

  .menu-title {
    font-size: 3rem;
    margin-bottom: 4rem;
    color: #444;
    font-weight: 700;
    font-family: 'Lobster', cursive;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Raleway', cursive;
  }
  
  .menu-card {
    background-color: white;
    border-radius: 10px;
    margin-bottom: 2rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .menu-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
  
  .card-price {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 1rem;
  }

  /* Contact page styles */
.contact-info {
  background: url('/images/extra2.jpg') no-repeat center center/cover;
}

.contact-container {
  height: 100vh;
  background:  rgba(0, 0, 0, 0.8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Raleway', cursive;
  margin-top: auto;
}

.background {
  display: flex;
  justify-content: center;
  color: #a7a7a7;
  padding-top: 2rem;
}

.title {
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  font-family: 'Lobster', cursive;
}

.form-container {
  display: flex;
  padding: 2rem;
  justify-content: center;
  color: white
}

form {
  display: flex;
  flex-direction: column;
  width: 30%;
}

label {
  margin-bottom: 0.5rem;
  font-size: small;
}

input, textarea, button {
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input:focus, textarea:focus {
  border-color: rgba(255, 69, 0, 0.8);
  outline: none;
}

button {
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: brown;
}

/* Footer styles */
.footer {
  background-color: rgba(0, 0, 0, 0.9);
  color: #ecf0f1;
  text-align: center;
  padding: 20px 10px;
  font-family: 'Lobster', cursive;
}

.footer h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: brown;
}

.footer p {
  margin: 0 0 15px;
  font-size: 1rem;
  color: #f39c12;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.footer-links li {
  display: inline;
  margin: 0 15px;
}

.footer-links a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}


.footer-bottom {
  font-size: 0.9rem;
  margin-top: 15px;
  border-top: 1px solid #34495e;
  padding-top: 10px;
  font-family: 'Poppins';
}
  
@media (max-width: 768px) {
    .navbar .nav-links {
      display: none; 
      flex-direction: column; 
      position: absolute; 
      top: 100%;
      right: 0;
      width: 50%;
      background-color: rgba(0, 0, 0, 0.8);
      text-align: center;
      z-index: 1000;
      padding: 1rem 0;
    }
  
    .hamburger {
      display: flex;
    }
  
    .navbar .nav-links.active {
      display: flex;
    }
  
    .navbar .nav-links li {
      margin: 0.5rem 0; 
    }
  
    .navbar .nav-links a {
      color: white; 
      text-decoration: none;
      font-size: larger;
    }
    .about-content {
        flex-direction: column;
    }
    
    .image-container img {
        width: 100%;
        margin-bottom: 1.5rem;
    }

    .menu-grid {
      grid-template-columns: repeat(1, 1fr);
      padding: 4rem;
    }

    .menu-title {
      margin-bottom: 2rem;
    }

    form {
      width: 60%;
    }
  }
  